# nearcast

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  runapp.cmd
client/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: EmptyState.jsx  MediaUpload.jsx  Navigation.jsx  PostCard.jsx  ProfileEditForm.jsx  ProfileHeader.jsx  SignInForm.jsx  SignUpForm.jsx  UserPostsList.jsx
client/src/hooks/: useTheme.js
client/src/pages/: AuthPages.jsx  CreatePostPage.jsx  HomePage.jsx  ProfilePage.jsx
server/: .dockerignore  Dockerfile  Dockerfile.dev  init.sql  pom.xml
server/src/main/java/com/lalitmax/nearcast/: NearcastApplication.java
server/src/main/java/com/lalitmax/nearcast/config/: ImageKitConfig.java  WebConfig.java
server/src/main/java/com/lalitmax/nearcast/controller/: AuthController.java  FileUploadController.java  GetAllUsersController.java
server/src/main/java/com/lalitmax/nearcast/dto/: JwtResponse.java  SigninRequest.java  SignupRequest.java
server/src/main/java/com/lalitmax/nearcast/model/: User.java
server/src/main/java/com/lalitmax/nearcast/repository/: UserRepository.java  UserRowMapper.java
server/src/main/java/com/lalitmax/nearcast/security/: SecurityConfig.java
server/src/main/java/com/lalitmax/nearcast/service/: AuthService.java  GetAllUsersService.java
server/src/main/resources/: application.properties
server/src/test/java/com/lalitmax/nearcast/: NearcastApplicationTests.java
