# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/nearcast_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=nearcast_user
spring.datasource.password=near123