# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# File Upload Configuration
file.upload-dir=src/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Imagekit Configuration
imagekit.urlEndpoint=https://ik.imagekit.io/nearcast
imagekit.publicKey=public_yd0BxUgwHvGgW+bVAu6oyu9UzZQ=
imagekit.privateKey=private_PPBAsK3CVxwyOlYiA/Ucq8ailEM=